<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100%;
        }
        aside{
            height: 100%;
            width: 40%;
            background-color: blueviolet;
            display: inline-block;
        }
        section{
            height: 100%;
            width: 59%;
            background-color: aquamarine;
            display: inline-block;
        }

        footer{
            height: 100%;
            width: 100%;
            background-color: gold;
        }



    </style>
</head>
<body>
    <header>
        <h3>Hello this is Header</h3>
    </header>
    <aside>
        <h3>Hello this is Aside</h3>
    </aside>
    <section>
        <h3>Hello this is Section</h3>
    </section>
    <footer>
        <h3>Hello this footer</h3>
    </footer>
</body>
</html>